<!DOCTYPE html>
<html>
<head>
    <title>Form Page</title>
    <style>
        body {
            font-family: Georgia, serif;
            text-align: center;
            margin-top: 100px;
        }
        .form-container {
            border: 1px solid navy;
            width: 400px;
            margin: auto;
            padding: 30px;
            text-align: left;
        }
        label {
            display: inline-block;
            width: 70px;
            font-size: 18px;
            margin-bottom: 15px;
        }
        input[type="text"] {
            width: 200px;
            height: 25px;
            border: 3px solid green;
            margin-bottom: 15px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        input[type="submit"], input[type="reset"] {
            font-size: 18px;
            padding: 5px 20px;
            margin: 0 10px;
            border: 2px solid black;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form>
        <div>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author"><br>
        </div>
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>
        </div>
        <div>
            <input type="text" style="width: 200px; height: 25px; border: 3px solid green;">
        </div>
        <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</div>

</body>
</html>
